.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    background: var(--secondary-color);
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 80%;
    width: 80%;
    overflow: auto;
    align-items: center;
    position: relative;
}

.modal-header {
    flex: 0 0 50%;
    align-items: center;
    margin-bottom: 15px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    color: var(--text-color);
    position: absolute;
    top: 3%;
    right: 2%;
}

.close-btn:hover{
    color: var(--cart-num-color);
}

.model-title{
    font-size: 26px;
}

.modal-body {
    text-align: center;
}
  
.model-image {
    width: 250px;
    height: auto;
    margin-bottom: 15px;
}
  
.modal-footer {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050;
}
  
.modal-dialog {
    background: var(--secondary-color);
    border-radius: 5px;
    overflow: hidden;
}

.stars {
    font-size: 18px;
    color: var(--primary-color);
}

@media (min-width: 769px){
    .modal-content {
        display: flex;
        justify-content: space-between;
        width: 50%;
    }
}